certifi==2020.12.5
chardet==4.0.0
click==8.1.2
cycler==0.11.0
Flask==2.1.1
fonttools==4.33.1
idna==2.10
importlib-metadata==4.11.3
itsdangerous==2.1.2
Jinja2==3.1.1
kiwisolver==1.4.2
MarkupSafe==2.1.1
matplotlib==3.5.1
numpy==1.20.1
opencv-python==4.5.5.64
packaging==21.3
panda==0.3.1
pandas==1.2.3
Pillow==8.1.2
pycryptodome==3.13.0
PyOpenGL==3.1.5
PyOpenGL-accelerate==3.1.5
pyparsing==3.0.8
python-dateutil==2.8.1
pytz==2021.1
requests==2.25.1
rijndael==0.1.1
six==1.15.0
urllib3==1.26.4
utils==1.0.1
Werkzeug==2.1.1
zipp==3.8.0
