<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangeCategory"
    android:background="@drawable/background"
    >

    <TextView
        android:id="@+id/txtChngCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/assignCategory"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="180dp"
        />

    <RelativeLayout
        android:id="@+id/rlSelector"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        tools:context=".MainActivity"
        app:layout_constraintTop_toBottomOf="@+id/txtChngCategory">

        <!-- text view to display selected items-->
        <TextView
            android:id="@+id/txtSelectCategory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@android:drawable/editbox_background"
            android:drawableRight="@android:drawable/arrow_down_float"
            android:drawablePadding="16dp"
            android:hint="Select Categories"
            android:padding="12dp" />

    </RelativeLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rlSelector"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/yellow"
        android:text="@string/submit"
        android:textStyle="bold"
        android:layout_marginRight="130dp"
        android:layout_marginLeft="130dp"
        android:textColor="@color/white"
        app:cornerRadius="30dp"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/categoryAnimation"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@+id/btnConfirm"
        app:layout_constraintStart_toStartOf="@+id/btnConfirm"
        app:layout_constraintTop_toBottomOf="@+id/btnConfirm"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/categories"/>

</androidx.constraintlayout.widget.ConstraintLayout>