<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RemoveShop"
    android:background="@drawable/background" >

    <TextView
        android:id="@+id/txtSearchShop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/srcName"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="130dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtInputSearch"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="120dp"
        android:hint="@string/shopName"
        android:textColorHint="@color/white"
        app:boxStrokeColor="@color/yellow"
        app:hintTextColor="@color/yellow"
        app:layout_constraintEnd_toEndOf="@+id/txtSearchShop"
        app:layout_constraintStart_toStartOf="@+id/txtSearchShop"
        app:layout_constraintTop_toBottomOf="@+id/txtSearchShop">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/yellow"
        android:layout_marginLeft="130dp"
        android:layout_marginRight="130dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:text="@string/search"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtInputSearch"
        android:textColor="@color/white"
        app:cornerRadius="30dp"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btnSearch"
        android:visibility="invisible"
        android:id="@+id/parentResult"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Result"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/txtResult"/>

        <TextView
            android:id="@+id/searchShopName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="@color/white"
            android:layout_below="@+id/txtResult"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/searchShopAddress"
            android:layout_marginTop="20dp"
            android:layout_below="@id/searchShopName"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnShopRemove"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/removeShp"
            android:textColor="@color/redRemove"
            style="?attr/borderlessButtonStyle"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/searchShopAddress"
            />

    </RelativeLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/removeAnimation"
        android:layout_width="180dp"
        android:layout_height="180dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/removeshop" />


</androidx.constraintlayout.widget.ConstraintLayout>