<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocateMe"
    android:background="@color/backgroundBlue">

    <Spinner
        android:id="@+id/spnLocate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="15dp"
        android:background="@color/btnYellow"
        android:theme="@style/booking_SpinnerTheme"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/spnDestination"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:theme="@style/booking_SpinnerTheme"
        android:background="@color/btnYellow"
        android:layout_below="@+id/spnLocate"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnRoute"
        android:backgroundTint="@color/btnYellow"
        android:layout_below="@+id/spnDestination"
        android:layout_centerHorizontal="true"
        android:text="@string/showRoute"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnRoute"
        android:layout_centerHorizontal="true"
        android:id="@+id/imgMap"/>

</RelativeLayout>