<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp"
    android:id="@+id/parent"
    android:backgroundTint="@color/listBlue"
    app:cardCornerRadius="20dp"
    android:layout_margin="5dp"
    app:cardMaxElevation="12dp"
    app:cardPreventCornerOverlap="true">

    <TextView
        android:layout_margin="15dp"
        android:id="@+id/txtCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shop Name"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="1dp"/>

</androidx.cardview.widget.CardView>